# nemo-platform

./: LICENSE  README.md
br.ufes.inf.nemo.platform/: .classpath  .project  pom.xml
br.ufes.inf.nemo.platform/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  urlrewrite.xml  web.xml
br.ufes.inf.nemo.platform/src/main/webapp/core/backbone/: backbone.js
br.ufes.inf.nemo.platform/src/main/webapp/core/jquery-ui-1.11.4/layout/: jquery.layout-latest.js  layout-default-latest.css
br.ufes.inf.nemo.platform/src/main/webapp/core/lod/: prefix.js  prefix.json
br.ufes.inf.nemo.platform/src/main/webapp/core/rappid-api/: rappid-api-script.jsp  rappid-api-style.jsp
br.ufes.inf.nemo.platform/src/main/webapp/core/rappid-api/css/: joint.css  joint.format.print.css  joint.ui.dialog.css  joint.ui.freeTransform.css  joint.ui.selectionView.css  joint.ui.stencil.css
br.ufes.inf.nemo.platform/src/main/webapp/core/rappid-api/js/: joint.alg.dijkstra.js  joint.alg.priorityQueue.js  joint.all.clean.js  joint.all.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/: index.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/archimate/: archimate-model.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/archimate/css/: style.css
br.ufes.inf.nemo.platform/src/main/webapp/frontend/archimate/libs/: archimate.js  relationships.js  viewpoint.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/archimate/src/: attributes.js  embed.js  inspector.js  magicConnector.js  resizing.js  stencil.js  viewpointHandle.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/archimate/src/core/: inspector.js  main.js  stencil.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/content/: header.jsp  home.jsp  menu.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/content/models/: ontouml-content.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/: about.jsp  archimate.jsp  ontouml.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/about/: about.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/archimate/: archimate-content.jsp  archimate.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/mlt/: mlt.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/models/: models-content.jsp  models.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/ontouml/: ontouml-content.jsp  ontouml.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/pages/settings/: settings-content.jsp  settings.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/dashboard/src/: nemo.dashboard.model.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/lod/: derreference.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/mlt/: mlt-model.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/mlt/src/: stencil.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/archimate/: archimate-model.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/archimate/css/: style.css
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/archimate/libs/: archimate.js  relationships.js  viewpoint.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/archimate/src/: nemo.platform.archimate.js  viewpointHandle.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/ontouml/: ontouml-model.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/models/ontouml/libs/: ontouml.js  relationships.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/ontouml/: ontouml-model.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/ontouml/src/: nemo.platform.ontouml.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/template/: template-body.jsp  template-header.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/template/css/: dialog.css  freetransform.css  inspector-paper.css  inspector.css  layout.css  paper.css  stencil.css  style.css  toolbar.css
br.ufes.inf.nemo.platform/src/main/webapp/frontend/template/js/: globals.js  graphs.js  modelTree.js  paperTabs.js  toolbar.js
br.ufes.inf.nemo.platform/src/main/webapp/frontend/template/jsp/: script.jsp  style.jsp  toolbar.jsp
br.ufes.inf.nemo.platform/src/main/webapp/frontend/template/src/: core.js  nemo.dashboard.model.js  nemo.platform.app.js  nemo.platform.connection.js  nemo.platform.file.js  nemo.platform.lod.js  nemo.platform.model.js
nemo-platform/: .project  pom.xml
(+130 files in other folders)
