<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufes.inf.nemo</groupId>
	<artifactId>nemo-platform</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>nemo-platform Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- OWL API -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-distribution</artifactId>
		    <version>3.4.10</version>
		</dependency>
		
		<!-- JSON Library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Jackson JSON Mapper - For DTO elements -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>

		<!-- JAXB XML -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- URL Rewrite -->
		<dependency>
		    <groupId>org.tuckey</groupId>
		    <artifactId>urlrewritefilter</artifactId>
		    <version>4.0.3</version>
		</dependency>
		
		<!-- STARDOG -->
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible</groupId>
					<artifactId>annex</artifactId>
				</exclusion>
			</exclusions>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>stardog-spring</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.annex</groupId>
			<artifactId>annex</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>
	</repositories>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
